<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Shop A sua loja de Games</title>
    <link rel="stylesheet" href="main.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Game Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#Sobre">Sobre a Loja</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="Sobre">
        <div class="container">
                <img src="./images/loja.jpg" alt="Fachada da loja" class="Fachada">
                <div>
                    <h2>Sobre a Loja</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, harum velit. Maiores blanditiis voluptatem adipisci aut fuga esse odit ex quisquam, quod quia facilis, eligendi aspernatur dolorem iure omnis mollitia.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eum consequuntur adipisci sapiente dolorum laudantium corrupti architecto iusto delectus, quas, tempore quam sit sunt quo nisi quidem, deserunt nulla ut.
                    </p>
                    <ul class="Marcas">
                        <li><img src="./images/nintendo.png" alt="Marcas" id="ma"></li>
                        <li><img src="./images/playstation.png" alt="Marcas" id="ma"></li>
                        <li><img src="./images/xbox.png" alt="Marcas" id="ma"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
                <div class="contacts">
                    <div class="SocialL">
                        <h3>Fale Conosco</h3>
                            <form>
                                <input type="text" placeholder="Seu Nome" required>
                                <input type="email" placeholder="Seu email" required>
                                <input type="tel" placeholder="Seu telefone">
                                <textarea placeholder="Sua Mensagem"></textarea>
                                <button type="submit">Enviar</button>
                            </form>
                    </div>
                    <div class="acompanhe">
                    <h2>Nos acompanhe</h2>
                    <ul>
                        <li>
                            <a href="#" title="siga-nos no instagram">
                                <img src="./images/instagram.png" alt="logo do Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="siga-nos no Facebook">
                                <img src="./images/facebook.png" alt="logo do Facebook">
                        </li>
                        <li>
                            <a href="#" title="siga-nos no youtube">
                                <img src="./images/youtube.png" alt="logo do Youtube">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="venha">
                    <h2>Venha até nós</h2>
                    <p>
                        Rua Xbox n° 124, Via HTML - São Paulo - SP
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Games Shop - Todos os direitos reservados - 2024
            </p>
        </div>
    </footer>
</body>
</html>